<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 700px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 700px;
}

.split {
  height: 50%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 100;
  overflow-x: hidden;
  padding-top: 0px;
}

.left {
  left: 0;
  background-color: #111;
}

.right {
  right: 0;
  background-color: red;
}
.top {
  top: 10;
  background-color: white;
}

.bottom {
  bottom: 0;
  background-color: grey;
}

</style>
</head>
<body>
<div class="header">
    <a href="#default" class="logo">Legabot</a>
    <div class="header-right">
        <a class="active" href="#home">Home</a>
        <!--a href="#contact">Contact</a-->
        <a href="#about">About</a>
    </div>
</div>

<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'ChatBot')" id="defaultOpen">ChatBot</button>
    <button class="tablinks" onclick="openCity(event, 'Summarizer')">Summarizer</button>
    <!--button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button-->
</div>

<div id="ChatBot" class="tabcontent">
    <h3>ChatBot</h3>
    <p>Chatbot</p>
</div>

<div id="Summarizer" class="tabcontent">
    <div class="split top">
        <div class="centered">
            <h2>Jane Flex</h2>
            <p>Some text.</p>
        </div>
    </div>

    <div class="split bottom">
        <div class="centered">
            <h2>John Doe</h2>
            <p>Some text here too.</p>
        </div>
    </div>
</div>

<!--div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div-->

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>